org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10
fabric_version=0.92.0+1.20.1

origins_version=1.10.0
apoli_version=2.9.0

mod_version=1.0.0
maven_group=com.sins
archives_base_name=sins
